*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 #body{
     min-height: 30vh;
     min-width: 100%;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     margin: 0px;
 }
 

 
.header{
     background-color: lightslategrey;
     color: black;
     width: 100%;
     text-align: center;
     height: 170px;
     padding: 30px;
     display: flex;
     flex-direction: column;
}

.header-title {
    font-size: 30px;
}

.header-text {
    font-size: 20px;
}

.section > div {
    padding: 30px;
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section > div {
    padding: 15px;
}

.small-div {
     width: 100%;
     display: flex;
     flex-direction: column;
    
}
.big-div {
    width: 80%;
    display: flex;
     flex-direction: column;
     text-align: center;
     font-size: 25px;
}

.div-title {
    text-align: center;
    font-size: 30px;
    font: weight 600px;
}

.contact-form {
    display: flex;
    flex-direction: row;
    /*flex-flow: row wrap;*/
    justify-content: space-between;
    width: 100%;
}

#sect2 {
    width: 100%;
}

.orange {
    color: orange
}

.bg-grey{
    background-color: lightslategrey;
}

.contact-form > div {
    width: 500px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
    justify-content: space-between;
    width: 100%;
}

.contact-btn {
    margin-top: 15px;
    height: 40px;
    color: black;
    border: 0;
    background-color: lightslategrey;
}

.contact-container {
    flex-flow: column;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

@media only screen and (min-width:320px) and (max-width:600px) {
    .contact-form{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
}